{
    "compilerOptions": {
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "jsx": "react-jsx",
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "types": ["node"],
        "paths": {
            "@/*": ["./src/*"],
        },
    },
    "include": ["src"],
}
